spring.application.name=OrderMS
server.port=9300
spring.jackson.default-property-inclusion: NON_NULL

spring.datasource.url=jdbc:mysql://localhost/order_db
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Bhaiya@7009

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

user.uri=http://localhost:8100
product.uri=http://localhost:8200