#Spring properties
spring.application.name=ProductMS
server.port=8200
spring.jackson.default-property-inclusion: NON_NULL

#Database properties
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/proddb
spring.datasource.username=root
spring.datasource.password=root

#JPA properties
spring.jpa.hibernate.ddl-auto=update