#Spring properties
spring.application.name=ProductMS
server.port=8200
spring.jackson.default-property-inclusion: NON_NULL

#Database properties
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://productms.chbkgqhzo6pc.us-east-2.rds.amazonaws.com:3306/prod_db
spring.datasource.username=admin
spring.datasource.password=Password

#JPA properties
spring.jpa.hibernate.ddl-auto=update